#  Gettings Started

It is needed to have a computer with Mac OS system and Xcode to build and run your iOS app.

## Required Hardware, OS, OS versions, tools, ideas

## How to clone, install dependencies and/or dependency management tools

## What are the requirements to build and run applications?